# arcgis-runtime-templates-dotnet

./: .gitignore  Templates.sln
ProjectTemplates/ArcGISRuntime.MultiTarget.Forms/Installer/: ArcGISRuntime.MultiTarget.Forms.VsixInstaller.csproj  source.extension.vsixmanifest
ProjectTemplates/ArcGISRuntime.MultiTarget.Forms/Template/: ArcGISRuntime.MultiTarget.Forms.App.csproj  ArcGISRuntime.MultiTarget.Forms.App.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget.Forms/Template/MultiTarget/: App.cs  MapPage.xaml  MapPage.xaml.cs  MultiTarget.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget/Installer/: ArcGISRuntime.MultiTarget.VsixInstaller.csproj  source.extension.vsixmanifest
ProjectTemplates/ArcGISRuntime.MultiTarget/Template/: ArcGISRuntime.MultiTarget.App.csproj  ArcGISRuntime.MultiTarget.App.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget/Template.Forms/: ArcGISRuntime.MultiTarget.Forms.App.csproj  ArcGISRuntime.MultiTarget.Forms.App.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget/Template.Forms/Android/Resources/: Resource.Designer.cs
ProjectTemplates/ArcGISRuntime.MultiTarget/Template.Forms/MultiTarget/: ArcGISRuntime.MultiTarget.Forms.Library.csproj  ArcGISRuntime.MultiTarget.Forms.Library.vstemplate  MultiTarget.csproj
ProjectTemplates/ArcGISRuntime.MultiTarget/Template/MultiTarget/: ArcGISRuntime.MultiTarget.Library.csproj  ArcGISRuntime.MultiTarget.Library.vstemplate  MultiTarget.csproj  MultiTarget.vstemplate
